=== INFORMACION DE QR BANCARIO ===
Fecha de generacion: 04/07/2025 07:47:47
Banco: BANCO PICHINCHA DIDACTICO
Titular: URIEL ALEJANDRO ANDRADE HERMOSA
Numero de cuenta: 2100000014
Tamano del QR: 29x29
Formato de datos: ESTRUCTURADO

CONTENIDO CODIFICADO EN EL QR:
----------------------------------------
NOMBRE: URIEL ALEJANDRO ANDRADE HERMOSA
N. CUENTA: 2100000014
BANCO: BANCO PICHINCHA DIDACTICO
TIPO: CUENTA BANCARIA
GENERADO: 2025-07-04 07:47:47
----------------------------------------

NOTAS DE SEGURIDAD:
- Este QR contiene solo informacion basica de identificacion
- No incluye datos sensibles como cedula o PIN
- Compatible con aplicaciones de escaneo estandar
- Generado para fines didacticos
